#!/usr/bin/make
# -*- makefile -*-
# 

# RUNNING ENVIROMENT VARS
figures = $(wildcard figure_*.png)
merged_notebook = nb_merged
merged_notebook_out = nb_merged_out

DIR := $(PWD)

hello :
	( echo "${DIR}" )

MAILADDRESS="william.trigos@gmail.com"

.PHONY : all
.DEFAULT_GOAL := all
.SUFFIXES:
.SUFFIXES: .bib .pdf .tex
book = Master_Book
biblio = biblio

##############################################################################################
from = "malliwi88@gmail.com"
to = william.trigos@gmail.com
subject = "Makefile finish"
body = "Script Name: sd "

attachments = $(book).tex $(book).pdf

gmail_attachments = $(attachments)
dropbox_attachments = $(gmail_attachments) 
#$(merged_notebook_out).ipynb
upload_cmd = ./dropbox_uploader.sh upload
share_cmd  = ./dropbox_uploader.sh share

# https://unix.stackexchange.com/questions/117501/in-bash-script-how-to-capture-stdout-line-by-line
#echo -e ${body} | mutt -s ${subject} -a ${gmail_attachments} -- ${to}; 
send_mail_attachments :
	(	$(foreach file,${dropbox_attachments}, `(./dropbox_uploader.sh upload $(file) /Public/$(file));`); \
		bash -c "$(foreach file,${dropbox_attachments}, `(./dropbox_uploader.sh share /Public/$(file) 2>&1 | cut -d ':' -f3;)`2>&1)" \
		 ) | while IFS= read -r line; do lines[i]=${line}; ((i++)); done
##############################################################################################
	#| while IFS= read -r line; do lines[i]='${line}'; ((i++)); done 

send_mail :
	(echo -e "Script Name: $(merged_notebook_out).ipynb \n\t \
		command executed: \n\t \n \
		Execution start at:  \n \
		Execution finish at: \n\n \
		Mail generated for exim4 from Zenbook machine" | mail ${MAILADDRESS} -s "Script Name: $(merged_notebook_out).ipynb finished successfully at $$(date +'%Y/%m/%d-%H:%M:%S.') ")

generate_../Avances/report-out.ipynb : 
	( bash -c "source ${HOME}/anaconda3/bin/activate py27; \
		jupyter nbconvert \
		--to notebook \
		--ExecutePreprocessor.kernel_name=python2 \
		--ExecutePreprocessor.enabled=True \
		--ExecutePreprocessor.timeout=3000 \
		--execute --inplace ../Avances/report.ipynb --output=report-out.ipynb" )



#------- NUEVOS METODOS (19-SEPT-2017) PARA ACUTALIZACION DEL LIBRO

last_updated_nb = Analisis_weight_010-out-wls
symbolic_notebook = 0_WLS-Symbolic_Cap_libro
symbolic_notebook_out = 0_WLS-Symbolic_Cap_libro_out


7.Compile_Symbolic_Chapter :
	( bash -c "time source ${HOME}/anaconda3/bin/activate py27; \
		jupyter nbconvert \
		--to notebook \
		--ExecutePreprocessor.kernel_name=python2 \
		--ExecutePreprocessor.enabled=True \
		--ExecutePreprocessor.timeout=3000 \
		--execute --inplace ../Avances/$(symbolic_notebook).ipynb --output=$(symbolic_notebook_out).ipynb; \
		cp *.h5 ../Avances/" )

8.merged.ipynb : 7.Compile_Symbolic_Chapter
	( python nbmerge.py ../Avances/$(symbolic_notebook_out).ipynb \
						../Desarrollo_Actual/$(last_updated_nb).ipynb > $(merged_notebook_out).ipynb; \
						bash -c "cp -rf ../Desarrollo_Actual/*.pdf ." )

0_Update_MasterBook : 8.merged.ipynb 5.$(book).tex $(figures) 6.$(book).bbl send_mail_attachments clean_aux


#------------------------------------------------------------------------------------------------------
0_pdf_report_merged_notebook : 3.merged-out.pdf

# Ejecuta merge, run merged, gen merge.tex y gen book
0_full_run_MasterBook : 5.$(book).tex $(figures) 6.$(book).bbl send_mail_attachments


all : 0.merged.ipynb 1.merged-out.ipynb 5.gen_$(book).tex \
	  6.gen_$(book).pdf 2.merged-out.tex 3.merged-out.pdf \
	  4.merged-out.py 

0.merged.ipynb : 
	python nbmerge.py ../Avances/0_WLS-Symbolic_Cap_libro.ipynb ../Avances/Coop_simple_010.ipynb > $(merged_notebook).ipynb

# RUN Notebook from CLI
# https://goo.gl/Bfc8zU
# echo ""; which -a python; echo ""; \

1.merged-out.ipynb : 0.merged.ipynb
	( bash -c "time source ${HOME}/anaconda3/bin/activate py27; \
		jupyter nbconvert \
		--to notebook \
		--ExecutePreprocessor.kernel_name=python2 \
		--ExecutePreprocessor.enabled=True \
		--ExecutePreprocessor.timeout=3000 \
		--execute --inplace $(merged_notebook).ipynb --output=$(merged_notebook_out).ipynb; \
		cp $(merged_notebook_out).ipynb backup.h5 ../Avances/" )

2.merged-out.tex :
	jupyter nbconvert \
		--to latex \
		--template rev.tplx \
		--ExtractOutputTransformer.enabled=False \
		--output=$(merged_notebook_out).tex $(merged_notebook_out).ipynb

3.merged-out.pdf : $(merged_notebook_out).tex $(figures)
	time pdflatex -halt-on-error $<

4.merged-out.py : 1.merged-out.ipynb ./code_submission.tpl
	jupyter nbconvert \
		--to python \
		--template code_submission \
		--output=$< $<

5.$(book).tex : #1.merged-out.ipynb
	jupyter nbconvert \
		--to latex \
		--template rev.tplx \
		--output=$(book).tex $(merged_notebook_out).ipynb

# https://gist.github.com/Miliox/4035649
6.$(book).pdf : 6.$(book).bbl
	time pdflatex -halt-on-error $(book).tex -draftmode
	pdflatex -halt-on-error $(book).tex

6.$(book).bbl: 6.$(book).aux
	bibtex $(book).aux

6.$(book).aux: $(biblio).bib
	pdflatex $(book).tex -draftmode
	pdflatex $(book).tex -draftmode

clean_aux:
	rm -rf *.aux *.out *.lof *.log *.lot *.toc *.bbl *.blg *pdf



clean : clean_aux
	rm -r Temp_Simul_data $(book)_files *.png *.ipynb #*.tex *.pdf  

